{
  "name": "@sqlite.org/sqlite-wasm",
  "version": "3.41.2-build12",
  "description": "SQLite Wasm conveniently wrapped as an ES Module.",
  "keywords": [
    "sqlite",
    "sqlite3",
    "sqlite-wasm",
    "sqlite3-wasm",
    "webassembly",
    "wasm",
    "esm",
    "opfs",
    "origin-private-file-system"
  ],
  "main": "dist/sqlite.js",
  "types": "dist/sqlite.d.ts",
  "type": "module",
  "files": [
    "sqlite-wasm/",
    "dist",
    "bundle"
  ],
  "exports": {
    ".": {
      "import": "./dist/sqlite.js",
      "main": "./dist/sqlite.js",
      "browser": "./bundle/sqlite.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "sqlite-wasm": "bin/index.js"
  },
  "scripts": {
    "prepare": "npm run build && npm run fix && npm run publint",
    "publint": "npx publint",
    "clean": "shx rm -rf sqlite-wasm",
    "build": "npm run clean && node bin/index.js && tsc -p tsconfig.json && rollup -c rollup.config.js --compact",
    "start": "npx http-server --coop",
    "fix": "npx prettier . --write",
    "deploy": "npm run prepare && git commit -am 'New release' && git push && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomayac/sqlite-wasm.git"
  },
  "author": "Thomas Steiner (tomac@google.com)",
  "contributors": [
    "Etienne Noël (etiennenoel@gmail.com)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/tomayac/sqlite-wasm/issues"
  },
  "homepage": "https://github.com/tomayac/sqlite-wasm#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.12",
    "decompress": "^4.2.1",
    "http-server": "github:vapier/http-server",
    "module-workers-polyfill": "^0.3.2",
    "node-fetch": "^3.3.1",
    "prettier": "^2.8.8",
    "publint": "^0.1.11",
    "shx": "^0.3.4",
    "typescript": "^5.0.4",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup": "^3.16.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
