{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "declaration": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedDeclarations": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "module": "esnext"
  },
  "include": ["tsdown.config.ts", "oxfmt.config.ts", "src"]
}
